* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
}

:root {
    --bg-color: #E6FFFD;
    --text-color: #999999;
    --main-color: #146C94;
    --white: #FFF;
    --black: black;
    --neon: #35A29F;
}

html {
    scroll-behavior: smooth;
    font-size: 100%;
}

@media (max-width: 420px) {
    html {
        font-size: 50%;
    }
}

section {
    height: 100vh;
    width: 100%;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: linear-gradient(to right,
            var(--bg-color) 0%,
            var(--bg-color) 50%,
            var(--white) 50%,
            var(--white) 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
    z-index: 100;
}

@media (max-width: 420px) {
    .header {
        background: var(--white);
    }
}

.header-bg {
    background: var(--white);
}

.logo {
    color: var(--main-color);
    font-size: 1.2rem;
    font-weight: 900;
}

@media (max-width: 420px) {
    .logo {
        font-size: 1.8rem;
    }

    .fa-solid.fa-bars {
        font-size: 1.8rem;
    }
}

.navbar a {
    text-decoration: none;
    color: var(--black);
    margin: 0 2rem;
}

.navbar a:hover {
    text-decoration: underline;
    text-decoration-color: var(--main-color);
}

.toggle-button {
    font-size: 1.2rem;
    cursor: pointer;
    display: none;
}

.drop-menu {
    display: none;
    position: absolute;
    top: 6rem;
    height: 0;
    right: 5rem;
    background-color: var(--bg-color);
    backdrop-filter: blur(10px);
    width: 15rem;
    overflow: hidden;
    border-radius: 10px;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@media (max-width: 420px) {
    .drop-menu {
        right: 4.5rem;
    }
}

.drop-menu.open {
    display: block;
    height: 19rem;
}

.drop-menu-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.drop-menu a {
    padding: 0.8rem;
    text-decoration: none;
    color: var(--black);
    font-size: 1.8rem;
}

.drop-menu a:hover {
    color: var(--main-color);
}

.close-but {
    width: 80%;
    padding: 3% 0;
    cursor: pointer;
    font-size: 1rem;
    background: var(--main-color);
    border-radius: 2.5rem;
    color: var(--white);
}


@media (max-width: 1000px) {
    .navbar a {
        display: none;
    }

    .toggle-button {
        display: block;
    }

    .drop-menu {
        display: block;
    }
}


/* Home */
.home-content {
    height: 100vh;
    background: linear-gradient(to right,
            var(--bg-color) 0%,
            var(--bg-color) 50%,
            var(--white) 50%,
            var(--white) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 420px) {
    .home-content {
        height: 100vh;
    }
}


.main {
    text-align: center;
}

.main h2 {
    color: var(--main-color);
    font-size: 1.2rem;
    font-weight: 800;
}

.name {
    margin: 2% 0;
    font-size: 3rem;
    font-weight: 800;
}

.animated-typing span {
    color: var(--main-color);
    font-size: 2.2rem;
    font-weight: 800;
}

@media (max-width: 420px) {
    .name {
        font-size: 6rem;
    }

    .main h2 {
        font-size: 2.2rem;
    }

    .animated-typing span {
        font-size: 3.2rem;
    }
}


/* About */
.abt {
    height: 100vh;
    background: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
}

.abt-head {
    width: 15%;
    background: var(--bg-color);
    text-align: center;
    padding: 10% 0;
    margin-right: 5%;
    font-size: 1.5rem;
    color: var(--main-color);
}

.abt-head h1 {
    margin: 5% 0;
    font-weight: 800;
}

.abt-cont {
    width: 50%;
}

.abt-cont h2 {
    margin: 3% 0;
    font-size: 1.2rem;
}

.abt-cont p {
    line-height: 2rem;
    margin: 4% 0 6% 0;
}

.abt-cont p,
span {
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--text-color);
}

.abt-cont a {
    font-size: 1.1rem;
    font-weight: 600;
    padding: 1.5% 2%;
    border-radius: 2.5rem;
    background: var(--main-color);
    color: var(--white);
}

.abt-cont a:hover {
    background: var(--bg-color);
    color: var(--main-color);
}

@media (max-width: 420px) {
    #about {
        height: 50vh;
    }

    .abt {
        height: 55vh;
        flex-direction: column;
    }

    .abt-head {
        width: 40%;
        font-size: 2.2rem;
        margin-right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
    }

    .abt-head h1:nth-child(1) {
        margin-right: 3%;
    }

    .abt-cont {
        width: 85%;
    }

    .abt-cont h2 {
        font-size: 1.5rem;
    }

    .abt-cont p,
    span {
        font-size: 1.5rem;
    }

    .abt-cont a {
        font-size: 1.7rem;
    }
}



/* Resume */
.false {
    margin-bottom: 8%;
}

.edu {
    display: flex;
    align-content: center;
    justify-content: center;
}

.data {
    display: flex;
    align-content: center;
    justify-content: left;
    margin: 5% 0;
}

.edu-cont {
    width: 50%;
}

.edu-cont h1 {
    color: var(--main-color);
    font-size: 2rem;
    font-weight: 800;
    margin: 5% 0;
}

.left {
    margin-right: 2%;
}

.edu-cont i {
    font-size: 1.8rem;
    color: var(--main-color);
}

.edu-cont h4 {
    color: var(--main-color);
    font-size: 1rem;
    margin-bottom: 2%;
}

.edu-cont h5 {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    font-style: italic;
}

.edu-cont h2 {
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.edu-cont h3 {
    color: var(--text-color);
    font-size: 1.2rem;
    font-weight: 500;
    font-style: italic;
}

#exp-h3 {
    font-style: normal;
}

.certi {
    font-size: 1rem;
    display: flex;
    align-items: center;
    margin-top: 2%;
    gap: 0.5%;
}

.certi i {
    font-size: 1.2rem;
}

.certi a {
    margin-left: 2%;
    font-style: italic;
    font-weight: bold;
    color: var(--main-color);
}


.skills {
    margin-top: -9%;
    height: 120vh;
}

.skill-gd {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10%;

}

.skill-val {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15% 0 5% 0;
    box-shadow: 0 0.625rem 1.25rem 0 var(--text-color);
    border-radius: 0.625rem;
}

.skill-head span {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--black);
}

.progress-bar {
    margin: 15% 0;
}

.progress-bar.fst {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 7.5rem;
    height: 7.5rem;
    border-radius: 50%;
    background:
        radial-gradient(closest-side, white 90%, transparent 80% 100%),
        conic-gradient(var(--main-color) 90%, var(--bg-color) 0);
}

.progress-bar.sec {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 7.5rem;
    height: 7.5rem;
    border-radius: 50%;
    background:
        radial-gradient(closest-side, white 90%, transparent 80% 100%),
        conic-gradient(var(--main-color) 90%, var(--bg-color) 0);
}

.progress-bar.thd {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 7.5rem;
    height: 7.5rem;
    border-radius: 50%;
    background:
        radial-gradient(closest-side, white 90%, transparent 80% 100%),
        conic-gradient(var(--main-color) 80%, var(--bg-color) 0);
}

.progress-bar::before {
    font-size: 1.2rem;
    font-weight: 600;
}

.progress-bar.fst::before {
    content: "90%";
}

.progress-bar.sec::before {
    content: "90%";
}

.progress-bar.thd::before {
    content: "80%";
}


.skills-gd-1 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 1%;
    grid-row-gap: 1%;
    margin-top: 5%;
    align-items: center;
}

.skill-box-1,
.skill-box-2,
.skill-box-3 {
    background-color: var(--main-color);
    padding: 5% 5%;
    border-radius: 0.3125rem;
}

.skill-box-1 {
    grid-area: 1 / 1 / 2 / 2;
}

.skill-box-2 {
    grid-area: 2 / 1 / 3 / 2;
}

.skill-box-3 {
    grid-area: 1 / 2 / 3 / 3;
}

@media (max-width: 420px) {
    .skills-gd-1 {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 0;
    }
    .skill-box-1 {
        grid-area: 1 / 1 / 2 / 2;
    }
    
    .skill-box-2 {
        grid-area: 2 / 1 / 3 / 2;
    }
    
    .skill-box-3 {
        grid-area: 3 / 1 / 4 / 2;
    }
}

#skillbox h3 {
    color: var(--white);
    margin-bottom: 5%;
    font-size: 1.2rem;
    font-weight: 600;

}

#skillbox li {
    list-style: none;
    margin: 2% 0 3% 2%;
    font-size: 1rem;
    color: var(--white);
}



.awards {
    margin-top: 2%;
}

#right-head {
    line-height: 2rem;
}

.fa-solid.fa-award {
    font-size: 2.2rem;
}

@media (max-width: 420px) {
    .edu-cont {
        width: 85%;
    }

    .edu-cont h1 {
        font-size: 2.5rem;
    }

    .edu-cont h4,
    .edu-cont h5 {
        font-size: 1.5rem;
    }

    .edu-cont h2 {
        font-size: 1.8rem;
    }

    .edu-cont h3 {
        font-size: 1.6rem;
    }

    .edu-cont i {
        font-size: 2.5rem;
    }

    .fa-solid.fa-award {
        font-size: 2.8rem;
    }

    .certi a,
    .certi i {
        font-size: 1.5rem;
    }

    .resume-section
    {
        height: 45vh;
    }

    .skills{
        height: 90vh;
    }

    .awards {
        margin-top: 20%;
        height: 40vh;
    }
}

@media (max-width: 420px) {
    .skill-head span {
        font-size: 1.8rem;
    }

    .progress-bar::before {
        font-size: 1.5rem;
    }

    .progress-bar.fst,
    .progress-bar.sec,
    .progress-bar.thd {
        width: 9.5rem;
        height: 9.5rem;
    }

    #skillbox{
        border-radius: 2.5rem;
    }

    #skillbox h3{
        font-size: 2rem;
    }

    #skillbox li{
        font-size: 1.6rem;
    }
}


/* Freelance */
.freelance {
    height: 35vh;
    background-color: var(--bg-color);
    /* margin-top: -15%; */
    width: 100%;
    margin-bottom: 2%;
}

.freelance {
    display: flex;
    align-items: center;
    justify-content: center;
}

.free-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.free-content h1 {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 5%;
}

.free-content span {
    font-size: 2.5rem;
    font-weight: 800;
    color: green;
}

.free-but {
    width: 100%;
    text-align: center;
}

.free-but a {
    font-size: 1.2rem;
    font-weight: 600;
    padding: 1.5% 4%;
    border-radius: 2.5rem;
    background: var(--main-color);
    color: var(--white);
}

.free-but a:hover {
    background: var(--white);
    color: var(--main-color);
}

@media (max-width: 420px) {
    .freelance {
        height: 15vh;
    }

    .free-but a {
        font-size: 2rem;
    }

    .free-content h1 {
        font-size: 3rem;
    }
}


/* Project */
#proj {
    margin-top: -15%;
}

.projhead {
    text-align: center;
}

.projhead h1 {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 5%;
}

.projhead span {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--main-color);
}

.proj-cont-body {
    display: flex;
    align-items: center;
    justify-content: center;
}

.proj-container {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.proj-container .proj-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0.625rem 1.25rem 0 var(--text-color);
    overflow: hidden;
    display: flex;
}

.proj-box img {
    width: 100%;
    filter: brightness(40%);
    transition: .5s ease;
}

.proj-box:hover img {
    transform: scale(1.1);
}

.proj-box .proj-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    top: 30%;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .05), var(--neon));
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.proj-box:hover .proj-layer {
    transform: translateY(0);
}

.proj-layer h4 {
    font-size: 2.5rem;
    margin: 5% 0;
    color: var(--white);
}

.proj-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: var(--main-color);
    color: var(--white);
    border-radius: 50%;
}

.proj-layer a:hover {
    color: var(--text-color);
}

.proj-layer a i {
    font-size: 1.5rem;
}

@media (max-width: 420px) {
    .false1.project {
        margin-bottom: 9%;
    }

    .proj-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }

    #proj {
        height: 65vh;
        margin-top: -20%;
    }

    .projhead span {
        font-size: 3rem;
    }

    .projhead h1 {
        font-size: 2.5rem;
    }

    .proj-layer h4 {
        font-size: 3rem;
    }

    .proj-layer a i {
        font-size: 2rem;
    }

    .proj-layer a {
        width: 4rem;
        height: 4rem;
    }
}


/* Contact Me */
.false1 {
    margin-bottom: 7%;
}

.contactme {
    max-height: 70vh;
}

.contactBody {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contactflex {
    width: 60%;
}

.contactHead {
    text-align: center;
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 5%;
}

.contact-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact-data {
    padding: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0.625rem 1.25rem 0 var(--text-color);
    border-radius: 0.625rem;
}

.contact-icon {
    margin-bottom: 15%;
}

.contact-icon i {
    font-size: 4rem;
    color: var(--main-color);

}

.contact-body {
    font-size: 0.8rem;
}

@media (max-width: 420px) {
    .contactme {
        height: 45vh;
    }

    .contact-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .contact-data {
        padding: 15% 5%;
    }

    .contactHead {
        font-size: 3rem;
        margin-bottom: 10%;
    }

    .contact-icon i {
        font-size: 5rem;
    }

    .contact-body h2 {
        font-size: 1.7rem;
    }
}


/* Footer */
.foot {
    background-color: var(--main-color);
    height: 40vh;
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.foot-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.lefti {
    width: 30%;
    margin: 0 10% 0 0;
    display: flex;
    align-items: flex-start;
    justify-content: left;
    flex-direction: column;
}

.lefti h2 {
    margin-bottom: 3%;
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--white);
}

.lefti p {
    font-size: 1rem;
    color: var(--white);
    line-height: 1.5rem;
}


.righti {
    width: 30%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.cols h3 {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--white);
}

.righti ul {
    list-style: none;
}

.righti a,
li {
    text-decoration: none;
    color: var(--white);
    margin: 20% 0;
}

.righti a:hover {
    color: var(--bg-color);
}

.foot-icons {
    margin-top: 8%;
}

.righti a i {
    margin: 0 10%;
    font-size: 1.5rem;
}

.righti a i:nth-child(1) {
    margin-left: 0;
}

@media (max-width: 420px) {
    .foot {
        height: 30vh;
    }

    .foot-cont {
        flex-direction: column;
    }

    .lefti {
        width: 80%;
        margin: 0;
    }

    .lefti h2 {
        font-size: 2.2rem;
    }

    .lefti p {
        font-size: 1.5rem;
    }

    .righti {
        width: 60%;
        justify-content: space-between;
        margin-top: 5%;
    }

    .righti a {
        font-size: 1.3rem;
    }

    .righti a i {
        font-size: 1.7rem;
    }

    .cols h3 {
        font-size: 1.8em;
    }
}

.foot-container {
    text-align: center;
    padding: 1% 0;
    font-size: 1rem;
    background-color: var(--main-color);
    color: var(--white);
}

@media (max-width: 420px) {
    .foot-container {
        font-size: 1.2rem;
    }
}